# android-aistudio-template

./: .codacy.yml  .editorconfig  .env.example  .gitignore  AGENTS.md  DESIGN.md  LICENSE  QUICKSTART.md  README.md  SPEC.md  TASK.md  build.gradle.kts  gradle.properties  harness.sh  metadata.json  settings.gradle.kts
.agents/: context.md
.agents/skills/gh/: SKILL.md
.agents/skills/gh-skill/: SKILL.md
.github/: dependabot.yml
.github/workflows/: _build.yml  ci.yml  dependabot-auto-merge.yml  release.yml  submit-gradle.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.kt
app/src/main/java/com/example/template/ai/: AiRepository.kt  GeminiApiService.kt  GeminiClient.kt  GeminiConfig.kt
app/src/main/java/com/example/template/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/template/: AiRepositoryTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
